// 'preload' should be the first item in the shuffle sequence so that images are preloaded
// before any other items are displayed.

var shuffleSequence = seq(//"intro",
                              "preload",
                            //  "taskdescrip",
                            //  "famknown",
                            //  "famunknown",
                            //  "singleprem",
                              //randomize("prac_single"),
                            //  "doubleprem",
                            //  randomize("prac_double"),
                            //  "start",
                              "label",
                              randomize("fillin")

                            );

var defaults = [
    "Separator", {
        transfer: 1000,
        normalMessage: "Please wait for the next sentence.",
        errorMessage: "Wrong. Please wait for the next sentence."
    },
    "NextMessage", {hideProgressBar: true,
    },
    "PracticeMessage", {hideProgressBar: true,
    },
    "StartMessage", {hideProgressBar: true,
    },
    "PictureAccept", {
      hideProgressBar: true,
      randomOrder: false
    },
    "Question", {
        hideProgressBar: true,
        hasCorrect: false,
        randomOrder: false
    },
    "FlashSentence", {
        hideProgressBar: true,
        timeout: 5000
    },
    "MyDashedSentence", {
        hideProgressBar: true,
        mode: "self-paced reading",
        display: "in place",
        hideUnderscores: false,
        blankText: "\u0020\u0020"
    },
    "DashedSentence", {
        hideProgressBar: true,
        mode: "self-paced reading",
        display: "in place",
        hideUnderscores: false,
        blankText: "\u0020\u0020"
    },
    "Message", {
        hideProgressBar: true,
        transfer: "keypress"
    },
    "Form", {
        hideProgressBar: true,
        continueOnReturn: true,
        saveReactionTime: true
    }
];

// ========== START OF CODE TO COPY INTO YOUR DATA FILE ==========
var IMAGES_TO_PRELOAD = [
    //put familiarization trials in

    "https://imgur.com/CKEa3Zr.png", // 8-4c0s -   every-circle,                 conj & known conditions
    "https://imgur.com/EhOp8QM.png", // 8-0c3s -   three-square,                 conj & known conditions
    "https://imgur.com/d9htci3.png", // 8-4c3s -   every-circle / three-square,  conj condition

    "https://imgur.com/eQh40x2.png", // 8-2c3s -   every-circle,                 known & unknown conditions
    "https://imgur.com/zIUwK4N.png", // 8-4c2s -   three-square,                 known & unknown conditions
    "https://imgur.com/2jFy0F3.png", // 8-3+c0s -  every-circle,                 unknown condition
    "https://imgur.com/VXyqEVR.png", // 8-0c2+s -  three-square,                 unknown condition

    "https://imgur.com/VAObTsD.png", // 8-0c4s -   every-square,                 conj & known conditions
    "https://imgur.com/mnzhSDj.png", // 8-3c0s -   three-circle,                 conj & known conditions
    "https://imgur.com/mKarxSv.png", // 8-3c4s -   every-square / three-circle,  conj condition

    "https://imgur.com/KduS46H.png", // 8-3c2s -   every-square,                 known & unknown conditions
    "https://imgur.com/M6bF0FW.png", // 8-2c4s -   three-circle,                 known & unknown conditions
    "https://imgur.com/GQq24EB.png", // 8-0c3+s -  every-square,                 unknown condition
    "https://imgur.com/Tj0Y7Ee.png", // 8-2+c0s -  three-circle,                 unknown condition

    "https://imgur.com/PTn3jIN.png", // 8-0c1s-control
    "https://imgur.com/xXIconM.png", // 8-0c2s-control
    "https://imgur.com/USp5nm3.png", // 8-1c3s-control
    "https://imgur.com/zTHOZJg.png", // 8-2c1s-control
    "https://imgur.com/bk685Bb.png", // 8-3c1s-control
    "https://imgur.com/JwwC2C4.png", // 8-3c3s-control
    "https://imgur.com/LTarzxJ.png", // 8-2c1+s-control
    "https://imgur.com/u22f9u1.png", // 8-3+c0s-control

];

define_ibex_controller({
    name: "Preloader",
    jqueryWidget: {
        _init: function () {
            this.element.append("Loading images...");

            this.preloadedImages = [ ];
            var numToPreload = IMAGES_TO_PRELOAD.length;
            for (var i = 0; i < IMAGES_TO_PRELOAD.length; ++i) {
                var img = new Image();
                img.src = IMAGES_TO_PRELOAD[i];
                var self = this;
                img.onload = function () {
                    --numToPreload;
                    if (numToPreload == 0) {
                        self.options._finishedCallback([ ]);
                    }
                }
                this.preloadedImages.push(img);
            }
        }
    },
    properties: {
        countsForProgressBar: false
    }
});
// ========= END OF CODE TO COPY INTO YOUR DATA FILE ==========

var items = [

    // Define the 'preload' item.
    ["preload", "Preloader", { }],

    ["sep", "Separator", { }],

    ["setcounter", "__SetCounter__", { }],

    ["taskdescrip","NextMessage", {html: {include: 'iifd_task.html'}}],

    ["famknown","NextMessage", {html: {include: 'iifd_known_sample.html'}}],

    ["famunknown","NextMessage", {html: {include: 'iifd_unknown_sample.html'}}],

    ["singleprem","PracticeMessage", {html: {include: 'iifd_introduce_single.html'}}],

    ["doubleprem","PracticeMessage", {html: {include: 'iifd_introduce_double.html'}}],

    ["start","StartMessage", {html: {include: 'iifd_start.html'}}],

    // need "prac_double" items - have one premise

    // need "prac_double" items - have two premises

    // need to assign conditions for all items -use latin square stuff

    // need to add in all items, in new format

  // condition names: premiseorder-P1-Adisjunctlocation-P2-Ashape-Bshape-imageset-imageseries-fallaciousimageside
      // condition names: #-premiseorder-P1-disjunctorder-P2-Ashape-imageset-Afallaciousimageside


      ["fillin",   //1001-canonical-disj-Afirst-someB-circle-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1002-canonical-disj-Bfirst-someB-circle-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1003-canonical-disj-Afirst-someB-circle-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1004-canonical-disj-Bfirst-someB-circle-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1005-canonical-disj-Afirst-someB-square-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1006-canonical-disj-Bfirst-someB-square-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1007-canonical-disj-Afirst-someB-square-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1008-canonical-disj-Bfirst-someB-square-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1009-canonical-disj-Afirst-someB-circle-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1010-canonical-disj-Bfirst-someB-circle-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1011-canonical-disj-Afirst-someB-circle-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1012-canonical-disj-Bfirst-someB-circle-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1013-canonical-disj-Afirst-someB-square-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1014-canonical-disj-Bfirst-someB-square-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1015-canonical-disj-Afirst-someB-square-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1016-canonical-disj-Bfirst-someB-square-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1017-canonical-disj-Afirst-someB-circle-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1018-canonical-disj-Bfirst-someB-circle-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1019-canonical-disj-Afirst-someB-circle-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1020-canonical-disj-Bfirst-someB-circle-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1021-canonical-disj-Afirst-someB-square-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1022-canonical-disj-Bfirst-someB-square-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1023-canonical-disj-Afirst-someB-square-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1024-canonical-disj-Bfirst-someB-square-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1025-canonical-disj-Afirst-someB-circle-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1026-canonical-disj-Bfirst-someB-circle-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1027-canonical-disj-Afirst-someB-circle-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1028-canonical-disj-Bfirst-someB-circle-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1029-canonical-disj-Afirst-someB-square-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1030-canonical-disj-Bfirst-someB-square-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1031-canonical-disj-Afirst-someB-square-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1032-canonical-disj-Bfirst-someB-square-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1033-canonical-disj-Afirst-someB-circle-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1034-canonical-disj-Bfirst-someB-circle-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1035-canonical-disj-Afirst-someB-circle-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1036-canonical-disj-Bfirst-someB-circle-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1037-canonical-disj-Afirst-someB-square-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1038-canonical-disj-Bfirst-someB-square-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1039-canonical-disj-Afirst-someB-square-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1040-canonical-disj-Bfirst-someB-square-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1041-canonical-disj-Afirst-someA-circle-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1042-canonical-disj-Bfirst-someA-circle-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1043-canonical-disj-Afirst-someA-circle-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1044-canonical-disj-Bfirst-someA-circle-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1045-canonical-disj-Afirst-someA-square-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1046-canonical-disj-Bfirst-someA-square-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1047-canonical-disj-Afirst-someA-square-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1048-canonical-disj-Bfirst-someA-square-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1049-canonical-disj-Afirst-someA-circle-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1050-canonical-disj-Bfirst-someA-circle-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1051-canonical-disj-Afirst-someA-circle-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1052-canonical-disj-Bfirst-someA-circle-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1053-canonical-disj-Afirst-someA-square-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1054-canonical-disj-Bfirst-someA-square-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1055-canonical-disj-Afirst-someA-square-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1056-canonical-disj-Bfirst-someA-square-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1057-canonical-disj-Afirst-someA-circle-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1058-canonical-disj-Bfirst-someA-circle-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1059-canonical-disj-Afirst-someA-circle-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1060-canonical-disj-Bfirst-someA-circle-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1061-canonical-disj-Afirst-someA-square-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1062-canonical-disj-Bfirst-someA-square-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1063-canonical-disj-Afirst-someA-square-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1064-canonical-disj-Bfirst-someA-square-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1065-canonical-disj-Afirst-someA-circle-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1066-canonical-disj-Bfirst-someA-circle-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1067-canonical-disj-Afirst-someA-circle-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1068-canonical-disj-Bfirst-someA-circle-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1069-canonical-disj-Afirst-someA-square-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1070-canonical-disj-Bfirst-someA-square-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1071-canonical-disj-Afirst-someA-square-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1072-canonical-disj-Bfirst-someA-square-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1073-canonical-disj-Afirst-someA-circle-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1074-canonical-disj-Bfirst-someA-circle-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1075-canonical-disj-Afirst-someA-circle-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1076-canonical-disj-Bfirst-someA-circle-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1077-canonical-disj-Afirst-someA-square-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1078-canonical-disj-Bfirst-someA-square-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1079-canonical-disj-Afirst-someA-square-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1080-canonical-disj-Bfirst-someA-square-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "Message",        {html: {include: 'iifd_second_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1081-onlyP1-disj-Afirst-noP2-circle-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1082-onlyP1-disj-Bfirst-noP2-circle-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1083-onlyP1-disj-Afirst-noP2-circle-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1084-onlyP1-disj-Bfirst-noP2-circle-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1085-onlyP1-disj-Afirst-noP2-square-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1086-onlyP1-disj-Bfirst-noP2-square-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1087-onlyP1-disj-Afirst-noP2-square-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1088-onlyP1-disj-Bfirst-noP2-square-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1089-onlyP1-disj-Afirst-noP2-circle-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1090-onlyP1-disj-Bfirst-noP2-circle-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1091-onlyP1-disj-Afirst-noP2-circle-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1092-onlyP1-disj-Bfirst-noP2-circle-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1093-onlyP1-disj-Afirst-noP2-square-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1094-onlyP1-disj-Bfirst-noP2-square-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1095-onlyP1-disj-Afirst-noP2-square-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1096-onlyP1-disj-Bfirst-noP2-square-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1097-onlyP1-disj-Afirst-noP2-circle-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1098-onlyP1-disj-Bfirst-noP2-circle-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1099-onlyP1-disj-Afirst-noP2-circle-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1100-onlyP1-disj-Bfirst-noP2-circle-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1101-onlyP1-disj-Afirst-noP2-square-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1102-onlyP1-disj-Bfirst-noP2-square-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1103-onlyP1-disj-Afirst-noP2-square-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1104-onlyP1-disj-Bfirst-noP2-square-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1105-onlyP1-disj-Afirst-noP2-circle-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1106-onlyP1-disj-Bfirst-noP2-circle-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1107-onlyP1-disj-Afirst-noP2-circle-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1108-onlyP1-disj-Bfirst-noP2-circle-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1109-onlyP1-disj-Afirst-noP2-square-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1110-onlyP1-disj-Bfirst-noP2-square-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1111-onlyP1-disj-Afirst-noP2-square-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1112-onlyP1-disj-Bfirst-noP2-square-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1113-onlyP1-disj-Afirst-noP2-circle-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1114-onlyP1-disj-Bfirst-noP2-circle-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1115-onlyP1-disj-Afirst-noP2-circle-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_circle_three_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1116-onlyP1-disj-Bfirst-noP2-circle-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_squares_every_circle.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1117-onlyP1-disj-Afirst-noP2-square-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1118-onlyP1-disj-Bfirst-noP2-square-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1119-onlyP1-disj-Afirst-noP2-square-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_every_square_three_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1120-onlyP1-disj-Bfirst-noP2-square-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_three_circles_every_square.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1121-onlyP2-noP1-na-someB-circle-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1122-onlyP2-noP1-na-someB-circle-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1123-onlyP2-noP1-na-someB-square-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1124-onlyP2-noP1-na-someB-square-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1125-onlyP2-noP1-na-someB-circle-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1126-onlyP2-noP1-na-someB-circle-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1127-onlyP2-noP1-na-someB-square-conjunctiveB-right
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1128-onlyP2-noP1-na-someB-square-conjunctiveB-left
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1129-onlyP2-noP1-na-someB-circle-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/EhOp8QM.png"]]}],
      ["fillin",   //1130-onlyP2-noP1-na-someB-circle-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/EhOp8QM.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1131-onlyP2-noP1-na-someB-square-knownB-right
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/mnzhSDj.png"]]}],
      ["fillin",   //1132-onlyP2-noP1-na-someB-square-knownB-left
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mnzhSDj.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],
      ["fillin",   //1133-onlyP2-noP1-na-someB-circle-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/d9htci3.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1134-onlyP2-noP1-na-someB-circle-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/d9htci3.png"]]}],
      ["fillin",   //1135-onlyP2-noP1-na-someB-square-conjunctiveA-right
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/mKarxSv.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1136-onlyP2-noP1-na-someB-square-conjunctiveA-left
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/mKarxSv.png"]]}],
      ["fillin",   //1137-onlyP2-noP1-na-someB-circle-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/CKEa3Zr.png"]]}],
      ["fillin",   //1138-onlyP2-noP1-na-someB-circle-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/CKEa3Zr.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1139-onlyP2-noP1-na-someB-square-knownA-right
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/VAObTsD.png"]]}],
      ["fillin",   //1140-onlyP2-noP1-na-someB-square-knownA-left
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/VAObTsD.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1141-onlyP2-noP1-na-someA-circle-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/eQh40x2.png"],
                                          ["K","https://imgur.com/zIUwK4N.png"]]}],
      ["fillin",   //1142-onlyP2-noP1-na-someA-circle-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_some_circles.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/zIUwK4N.png"],
                                          ["K","https://imgur.com/eQh40x2.png"]]}],
      ["fillin",   //1143-onlyP2-noP1-na-someA-square-mixedAB-right
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/KduS46H.png"],
                                          ["K","https://imgur.com/M6bF0FW.png"]]}],
      ["fillin",   //1144-onlyP2-noP1-na-someA-square-mixedAB-left
                  "Message",        {html: {include: 'iifd_first_sound_some_squares.html'}},
                  "PictureAccept",  {s: "Which one is it?",
                                    as:   [["D","https://imgur.com/M6bF0FW.png"],
                                          ["K","https://imgur.com/KduS46H.png"]]}],


];
